#include<iostream>
#include<string>
#include "Flat.hpp"
#include "Overcoat.hpp"
// Дамашнее задание 4 на тему "Перегрузка операторов"
int main() {
	setlocale(LC_ALL, "RU");
	std::cout << "Задача - класс Верхняя одежда.\n\nПетя купил куртку в спортмастере:\n";
	Overcoad obj1("Аддидас", "Куртка", 500.);
	obj1.Print();
	std::cout << "И Вася купил куртку в спортмастере:\n";
	Overcoad obj2("Аддидас", "Куртка", 500.);
	obj2.Print();
	std::cout << "Петя спросил Васю - ты точно купил куртку как у меня?:\n";
	if (obj1 == obj2)
		std::cout << "ДА, сказал Вася, тоже купил куртку.\n";
	else
		std::cout << "Нет, сказал Вася, я купил что-то другое.\n";
	std::cout << "Также Петя купил штаны:\n";
	Overcoad obj3("Reebok", "Штаны", 1500.);
	obj3.Print();
	std::cout << "Вася захотел такие же штаны как у Пети, но их уже раскупили.\n" <<
		"Вася не отчаялся. Он купил материал для штанов:\n";
	Overcoad obj4("no name", "хлопковая ткань", 100.);
	obj4.Print();
	std::cout << "И попросив у Пети понравившиеся штаны, отдал их в отелье вместе с материалом.\n" <<
		"Чтобы ему сшили точно такие же штаны. Стоимость услуг отелье 400 руб.:\n";
	obj4 = obj3;
	obj4.Price(100 + 400);
	obj4.Print();
	std::cout << "Вася, поблагодарив Петю, отдал ему его штаны и похвастался, как ему сшили штаны в отелье.\n" <<
		"Также Вася предложил сравнить штаны по стоимости:\n";
	if (obj3 > obj4)
		std::cout << "Штаны Пети дороже.\n";
	else
		std::cout << "Штаны Пети дешевле.\n";
		

	std::cout << "\n*******************************\n\n";
	
	std::cout << "Задача - класс Квартира.\n\nВ продаже следующие квартиры:\n";
	Flat fl1(1, 2, 50, 1.1);
	Flat fl2(2, 3, 70, 1.5);
	Flat fl3(3, 3, 70, 1.7);
	fl1.print();
	fl2.print();
	fl3.print();
	std::cout << "\nРавны ли площади 1ой и 2ой квартир?\n";
	if (fl1 == fl2)
		std::cout << "Да, площади 1ой и 2ой квартир равны.\n";
	else
		std::cout << "Нет, площади 1ой и 2ой квартир не равны.\n";
	std::cout << "=========================\n";
	std::cout << "Равны ли площади 2ой и 3ей квартир?\n";
	if (fl2 == fl3)
		std::cout << "Да, площади 2ой и 3ей квартир равны.\n";
	else
		std::cout << "Нет, площади 2ой и 3ей квартир не равны.\n";
	std::cout << "=========================\n";
	std::cout << "Также в продаже имеется квартира #4, аналогичная первой:\n";
	Flat fl4;
	fl4 = fl1;
	fl4.SetFlatNum(4);
	fl4.print();
	std::cout << "=========================\n";
	std::cout << "Стоимость квартиры #3 больше, чем стоимость квартиры #4?\n";
	if(fl3 > fl4)
		std::cout << "Да, стоимость 3ей квартиры больше чем 4ой.\n";
	else
		std::cout << "Нет, стоимость 4ой квартиры больше чем 3ей.\n";
	std::cout << "=========================\n";
	std::cout << "А стоимость квартиры #2 больше, чем стоимость квартиры #3?\n";
	if (fl2 > fl3)
		std::cout << "Да, стоимость 2ой квартиры больше чем 3ей.\n";
	else
		std::cout << "Нет, стоимость 3ей квартиры больше чем 2ой.\n";
	






	return 0;
}